#BUS_SORT

#N
dso_multiplier.*
oeb_multiplier.*
dso_as5401.*
oeb_as5401.*
dso_diceroll.*
oeb_diceroll.*
dso_tune

#W
dsi_.*
design_clk_o
rst_.*
dso_LCD.*
oeb_LCD.*
dso_mc14500.*
oeb_mc14500
dso_tbb1143.*
oeb_tbb1143.*
oeb_as2650
dso_as2650.*

#E
wb_.*
wbs_.*
oeb_6502
dso_6502.*
dso_as1802.*
oeb_as1802

#S
io_in.*
io_out.*
io_oeb.*
dso_counter.*
oeb_counter.*
