#BUS_SORT

#N
dso_multiplier.*
oeb_multiplier.*
dso_diceroll.*
oeb_diceroll.*
oeb_as2650
dso_as2650.*
dso_as5401.*
oeb_as5401.*
dso_LCD.*
oeb_LCD.*

#E
wb_.*
wbs_.*
dso_counter.*
oeb_counter.*

#W
dsi_.*
design_clk_o
rst_.*
dso_mc14500.*
oeb_mc14500
dso_tbb1143.*
oeb_tbb1143.*
dso_as512512512.*
oeb_as512512512.*

#S
io_in.*
io_out.*
io_oeb.*
dso_posit.*
oeb_6502
dso_6502.*
dso_as1802.*
oeb_as1802
dso_tune
dso_vgatest.*
dso_nand
nand_dsi.*
